# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
# для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

li = ['sd', 12, 65, True, [1, 2]]
print(li)
print(type(li))
print(type(li[0]), type(li[1]), type(li[2]), type(li[3]), type(li[4]))

# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
# сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().

l = list(input("Введите элементы списка: "))
l[::2], l[1::2] = l[1::2], l[::2]
print(l)

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени
# года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

year = {'winter': [12,1,2], 'spring': [3,4,5], 'summer': [6,7,8], 'autumn':[9,10,11]}
m = int(input('Введите номер месяца: '))
for el in year:
    if m in year[el]:
        print(el)
        break

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить
# только первые 10 букв в слове.

a = input('Введите фразу: ')
a = a.split()
for i, element in enumerate(a,1):
    if len (element) > 10:
        print(i, element[0:10])
    else:
        print(i, element)

# 5 Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
# не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2]

rating = [7, 5, 3, 3, 2]
print(f'Текущий рейтинг: {rating}')
new_rating = 1
for i in range(1, new_rating + 1):
    new_rating = int(input('Введите новый элемент рейтинга: '))
    if new_rating > 0:
        rating.append(new_rating)
        rating.sort(reverse=True)
        print(f'Новый рейтинг: {rating}')
    else:
        print(f"Вы ввели неправильное число:")


